
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:46.499** total execution time for 5 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_gallery_zh_CN_plot_zh_CN_river3.py` (``dynamic_docs/zh_CN/plot_zh_CN_river3.py``)
     - 00:11.372
     - 0.0
   * - :ref:`sphx_glr_auto_gallery_zh_CN_plot_zh_CN_provinces.py` (``dynamic_docs/zh_CN/plot_zh_CN_provinces.py``)
     - 00:09.914
     - 0.0
   * - :ref:`sphx_glr_auto_gallery_zh_CN_plot_zh_CN_river1.py` (``dynamic_docs/zh_CN/plot_zh_CN_river1.py``)
     - 00:09.681
     - 0.0
   * - :ref:`sphx_glr_auto_gallery_zh_CN_plot_zh_CN_nation.py` (``dynamic_docs/zh_CN/plot_zh_CN_nation.py``)
     - 00:08.267
     - 0.0
   * - :ref:`sphx_glr_auto_gallery_tibetan_plateau_plot_tibetan_plateau_basins.py` (``dynamic_docs/tibetan_plateau/plot_tibetan_plateau_basins.py``)
     - 00:07.265
     - 0.0
