
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_gallery/tibetan_plateau/plot_tibetan_plateau_basins.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_gallery_tibetan_plateau_plot_tibetan_plateau_basins.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_gallery_tibetan_plateau_plot_tibetan_plateau_basins.py:


Tibetan Plateau (Qinghai-Xizang Plateau) basins Map
=======================================================

This example demonstrates how to load, visualize, and process basin boundaries 
over the Tibetan Plateau using ``easyclimate-map``. We show how to dissolve 
multiple basin polygons, extract their outer boundaries, and reconstruct polygon 
geometries from boundary lines.

Import necessary libraries
--------------------------

Import ``easyclimate-map`` for loading Tibetan Plateau basin data, ``matplotlib.pyplot`` 
for plotting, and ``cartopy.crs`` for map projections. These libraries together support 
the retrieval and visualization of geographic data.

.. GENERATED FROM PYTHON SOURCE LINES 18-22

.. code-block:: Python

    import easyclimate_map as eclmap
    import matplotlib.pyplot as plt
    import cartopy.crs as ccrs





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    <easyclimate-map notice>: Maps are provided as-is. Users assume all risk. No 
    liability. No political or territorial claims.




.. GENERATED FROM PYTHON SOURCE LINES 23-27

Load Tibetan Plateau basin data
--------------------------------

Load the 12 sub-basins over the Tibetan Plateau using the built-in dataset.

.. GENERATED FROM PYTHON SOURCE LINES 27-30

.. code-block:: Python

    tp_basins = eclmap.get_Tibetan_Plateau_basins()
    tp_basins





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    <easyclimate-map notice>: Please refer to the data usage instructions before 
    using the data.https://doi.org/10.11888/BaseGeography.tpe.249465.file


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>FID_Salwee</th>
          <th>BasinName</th>
          <th>BasinArea</th>
          <th>geometry</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>0</td>
          <td>Salween</td>
          <td>130172.0</td>
          <td>POLYGON ((92.69167 32.76671, 92.69167 32.76667...</td>
        </tr>
        <tr>
          <th>1</th>
          <td>-1</td>
          <td>Mekong</td>
          <td>90441.1</td>
          <td>POLYGON ((96.225 33.09167, 96.225 33.0875, 96....</td>
        </tr>
        <tr>
          <th>2</th>
          <td>-1</td>
          <td>Inner Plateau</td>
          <td>708282.0</td>
          <td>POLYGON ((93.65 35.75417, 93.65 35.7375, 93.65...</td>
        </tr>
        <tr>
          <th>3</th>
          <td>-1</td>
          <td>Indus</td>
          <td>319123.0</td>
          <td>MULTIPOLYGON (((78.65833 34.87917, 78.65833 34...</td>
        </tr>
        <tr>
          <th>4</th>
          <td>-1</td>
          <td>Hexi Corridor</td>
          <td>61699.9</td>
          <td>POLYGON ((101.19583 38.10765, 101.19583 38.104...</td>
        </tr>
        <tr>
          <th>5</th>
          <td>-1</td>
          <td>Yellow</td>
          <td>254191.0</td>
          <td>POLYGON ((101.19583 38.10765, 101.21255 38.096...</td>
        </tr>
        <tr>
          <th>6</th>
          <td>-1</td>
          <td>Ganges</td>
          <td>121321.0</td>
          <td>POLYGON ((81.55 30.375, 81.55 30.37083, 81.554...</td>
        </tr>
        <tr>
          <th>7</th>
          <td>-1</td>
          <td>Yangtze</td>
          <td>477821.0</td>
          <td>POLYGON ((95.9375 34.99583, 95.9375 34.97917, ...</td>
        </tr>
        <tr>
          <th>8</th>
          <td>-1</td>
          <td>Brahmaputra</td>
          <td>347506.0</td>
          <td>MULTIPOLYGON (((92.98283 31.275, 92.98283 31.2...</td>
        </tr>
        <tr>
          <th>9</th>
          <td>-1</td>
          <td>Amu Darya</td>
          <td>125633.0</td>
          <td>POLYGON ((73.65833 39.67138, 73.65833 39.67083...</td>
        </tr>
        <tr>
          <th>10</th>
          <td>-1</td>
          <td>Tarim</td>
          <td>190669.0</td>
          <td>POLYGON ((93.14583 39.28459, 93.14583 39.275, ...</td>
        </tr>
        <tr>
          <th>11</th>
          <td>-1</td>
          <td>Qaidam</td>
          <td>253252.0</td>
          <td>POLYGON ((97.8125 37.9125, 97.8125 37.90833, 9...</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 31-38

The dataset contains 12 major river basins including  AmuDayra, Brahmaputra, Ganges, Hexi, 
Indus, Inner, Mekong, Qaidam, Salween, Tarim, Yangtze, Yellow.

.. tip::

    - Zhang, G. (2019). Dataset of river basins map over the TP（2016）. National Tibetan Plateau / Third Pole Environment Data Center. https://doi.org/10.11888/BaseGeography.tpe.249465.file. https://cstr.cn/18406.11.BaseGeography.tpe.249465.file.
    - Zhang, G.Q., Yao, T.D., Xie, H.J., Kang, S.C., &Lei, Y.B. (2013). Increased mass over the Tibetan Plateau: From lakes or glaciers? Geophysical Research Letters, 40(10), 2125-2130. https://doi.org/10.1002/grl.50462

.. GENERATED FROM PYTHON SOURCE LINES 40-44

Simple visualization
--------------------

Create a quick plot of all basin polygons using the default plot method.

.. GENERATED FROM PYTHON SOURCE LINES 44-46

.. code-block:: Python

    tp_basins.plot()




.. image-sg:: /auto_gallery/tibetan_plateau/images/sphx_glr_plot_tibetan_plateau_basins_001.png
   :alt: plot tibetan plateau basins
   :srcset: /auto_gallery/tibetan_plateau/images/sphx_glr_plot_tibetan_plateau_basins_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Axes: >



.. GENERATED FROM PYTHON SOURCE LINES 47-52

Detailed map with Cartopy
--------------------------

Create a more detailed map with geographic context using Cartopy projections, 
including coastlines and grid lines.

.. GENERATED FROM PYTHON SOURCE LINES 52-70

.. code-block:: Python

    fig, ax = plt.subplots(subplot_kw={"projection": ccrs.PlateCarree(central_longitude=180)})

    ax.set_extent([55, 125, 0, 50])
    ax.gridlines(
        draw_labels=["left", "bottom"], 
        color="grey", 
        alpha=0.5, linestyle="--"
    )
    ax.coastlines(color="k", lw = 0.5, resolution = "50m")
    ax.add_geometries(
        tp_basins.geometry,
        crs = ccrs.PlateCarree(),
        facecolor = "lightblue",
        edgecolor = "r",
        lw = 0.3
    )
    ax.set_title("12 sub-basins over the Tibet Plateau")




.. image-sg:: /auto_gallery/tibetan_plateau/images/sphx_glr_plot_tibetan_plateau_basins_002.png
   :alt: 12 sub-basins over the Tibet Plateau
   :srcset: /auto_gallery/tibetan_plateau/images/sphx_glr_plot_tibetan_plateau_basins_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Text(0.5, 1.0, '12 sub-basins over the Tibet Plateau')



.. GENERATED FROM PYTHON SOURCE LINES 71-75

Dissolve all basins
-------------------

Merge all basin polygons into a single geometry using the ``dissolve()`` method.

.. GENERATED FROM PYTHON SOURCE LINES 75-77

.. code-block:: Python

    dissolved_tp_basins = tp_basins.dissolve()








.. GENERATED FROM PYTHON SOURCE LINES 78-83

Visualize dissolved result
---------------------------

Plot the dissolved basin geometry. Note that this may show internal boundaries 
due to holes or disconnected regions in the multipolygon.

.. GENERATED FROM PYTHON SOURCE LINES 83-101

.. code-block:: Python

    fig, ax = plt.subplots(subplot_kw={"projection": ccrs.PlateCarree(central_longitude=180)})

    ax.set_extent([55, 125, 0, 50])
    ax.gridlines(
        draw_labels=["left", "bottom"], 
        color="grey", 
        alpha=0.5, linestyle="--"
    )
    ax.coastlines(color="k", lw = 0.5, resolution = "50m")
    ax.add_geometries(
        dissolved_tp_basins.geometry,
        crs = ccrs.PlateCarree(),
        facecolor = "lightblue",
        edgecolor = "r",
        lw = 1
    )
    ax.set_title("Not perfect dissolve!")




.. image-sg:: /auto_gallery/tibetan_plateau/images/sphx_glr_plot_tibetan_plateau_basins_003.png
   :alt: Not perfect dissolve!
   :srcset: /auto_gallery/tibetan_plateau/images/sphx_glr_plot_tibetan_plateau_basins_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Text(0.5, 1.0, 'Not perfect dissolve!')



.. GENERATED FROM PYTHON SOURCE LINES 102-107

Extract outer boundary only
----------------------------

Extract only the outer boundary lines from the dissolved basins, excluding any 
internal holes or boundaries using the ``extract_outer_boundary()`` function.

.. GENERATED FROM PYTHON SOURCE LINES 107-110

.. code-block:: Python

    tp_basins_boundary = eclmap.extract_outer_boundary(tp_basins)
    tp_basins_boundary






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>geometry</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>LINEARRING (96.98557 27.23517, 96.80417 27.334...</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 111-113

This function dissolves all features and extracts only the exterior rings, 
removing interior holes and isolated internal lines.

.. GENERATED FROM PYTHON SOURCE LINES 115-119

Plot extracted boundary
-----------------------

Visualize the extracted boundary as line geometry.

.. GENERATED FROM PYTHON SOURCE LINES 119-121

.. code-block:: Python

    tp_basins_boundary.plot()




.. image-sg:: /auto_gallery/tibetan_plateau/images/sphx_glr_plot_tibetan_plateau_basins_004.png
   :alt: plot tibetan plateau basins
   :srcset: /auto_gallery/tibetan_plateau/images/sphx_glr_plot_tibetan_plateau_basins_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Axes: >



.. GENERATED FROM PYTHON SOURCE LINES 122-126

Map view of boundary
--------------------

Display the extracted boundary on a map with geographic context.

.. GENERATED FROM PYTHON SOURCE LINES 126-144

.. code-block:: Python

    fig, ax = plt.subplots(subplot_kw={"projection": ccrs.PlateCarree(central_longitude=180)})

    ax.set_extent([55, 125, 0, 50])
    ax.gridlines(
        draw_labels=["left", "bottom"], 
        color="grey", 
        alpha=0.5, linestyle="--"
    )
    ax.coastlines(color="k", lw = 0.5, resolution = "50m")
    ax.add_geometries(
        tp_basins_boundary.geometry,
        crs = ccrs.PlateCarree(),
        facecolor = "none",
        edgecolor = "r",
        lw = 1
    )
    ax.set_title("`extract_outer_boundary` boundary result")




.. image-sg:: /auto_gallery/tibetan_plateau/images/sphx_glr_plot_tibetan_plateau_basins_005.png
   :alt: `extract_outer_boundary` boundary result
   :srcset: /auto_gallery/tibetan_plateau/images/sphx_glr_plot_tibetan_plateau_basins_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Text(0.5, 1.0, '`extract_outer_boundary` boundary result')



.. GENERATED FROM PYTHON SOURCE LINES 145-150

Reconstruct polygon from boundary
----------------------------------

Convert the boundary line geometry back to a polygon using the 
``transfer_boundary_to_polygon()`` function.

.. GENERATED FROM PYTHON SOURCE LINES 150-153

.. code-block:: Python

    tp_basins_polygon = eclmap.transfer_boundary_to_polygon(tp_basins_boundary)
    tp_basins_polygon






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>geometry</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>POLYGON ((96.98557 27.23517, 96.80417 27.33487...</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 154-156

This function reconstructs polygon geometries from their boundary lines, 
creating simple polygons without interior holes.

.. GENERATED FROM PYTHON SOURCE LINES 158-162

Plot reconstructed polygon
--------------------------

Visualize the reconstructed polygon geometry.

.. GENERATED FROM PYTHON SOURCE LINES 162-164

.. code-block:: Python

    tp_basins_polygon.plot()




.. image-sg:: /auto_gallery/tibetan_plateau/images/sphx_glr_plot_tibetan_plateau_basins_006.png
   :alt: plot tibetan plateau basins
   :srcset: /auto_gallery/tibetan_plateau/images/sphx_glr_plot_tibetan_plateau_basins_006.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Axes: >



.. GENERATED FROM PYTHON SOURCE LINES 165-170

Final map with reconstructed polygon
-------------------------------------

Display the final reconstructed polygon on a map, showing a clean outer 
boundary without internal lines.

.. GENERATED FROM PYTHON SOURCE LINES 170-189

.. code-block:: Python


    fig, ax = plt.subplots(subplot_kw={"projection": ccrs.PlateCarree(central_longitude=180)})

    ax.set_extent([55, 125, 0, 50])
    ax.gridlines(
        draw_labels=["left", "bottom"], 
        color="grey", 
        alpha=0.5, linestyle="--"
    )
    ax.coastlines(color="k", lw = 0.5, resolution = "50m")
    ax.add_geometries(
        tp_basins_polygon.geometry,
        crs = ccrs.PlateCarree(),
        facecolor = "lightblue",
        edgecolor = "r",
        lw = 1
    )
    ax.set_title("`transfer_boundary_to_polygon` polygon result")




.. image-sg:: /auto_gallery/tibetan_plateau/images/sphx_glr_plot_tibetan_plateau_basins_007.png
   :alt: `transfer_boundary_to_polygon` polygon result
   :srcset: /auto_gallery/tibetan_plateau/images/sphx_glr_plot_tibetan_plateau_basins_007.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Text(0.5, 1.0, '`transfer_boundary_to_polygon` polygon result')



.. GENERATED FROM PYTHON SOURCE LINES 190-209

Summary
-------

This example demonstrates a complete workflow for processing basin geometries:

1. Load the Tibetan Plateau basin dataset
2. Visualize individual basins with geographic context
3. Dissolve all basins into a single geometry
4. Extract only the outer boundary (excluding internal holes)
5. Reconstruct a clean polygon from the boundary

The key functions used are:

- :func:`easyclimate_map.get_Tibetan_Plateau_basins`: Load basin data
- :func:`easyclimate_map.extract_outer_boundary`: Extract exterior boundaries only
- :func:`easyclimate_map.transfer_boundary_to_polygon`: Convert boundaries back to polygons

This workflow is particularly useful when you need to create a clean outer boundary 
for a region composed of multiple adjacent or overlapping polygons.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 7.265 seconds)


.. _sphx_glr_download_auto_gallery_tibetan_plateau_plot_tibetan_plateau_basins.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_tibetan_plateau_basins.ipynb <plot_tibetan_plateau_basins.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_tibetan_plateau_basins.py <plot_tibetan_plateau_basins.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_tibetan_plateau_basins.zip <plot_tibetan_plateau_basins.zip>`
