
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_gallery/zh_CN/plot_zh_CN_provinces.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_gallery_zh_CN_plot_zh_CN_provinces.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_gallery_zh_CN_plot_zh_CN_provinces.py:


zh-CN Provincial Map
===================================

Import ``easyclimate-map`` for loading China provincial boundary data, matplotlib.pyplot for plotting, and cartopy.crs for map projections.
These libraries together support the retrieval and visualization of geographic data.

.. GENERATED FROM PYTHON SOURCE LINES 9-13

.. code-block:: Python

    import easyclimate_map as eclmap
    import matplotlib.pyplot as plt
    import cartopy.crs as ccrs





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    <easyclimate-map notice>: Maps are provided as-is. Users assume all risk. No 
    liability. No political or territorial claims.




.. GENERATED FROM PYTHON SOURCE LINES 14-18

Line
-----------------
Use ``easyclimate_map.get_zh_CN_provinces(type="line")`` to retrieve the line-type GeoDataFrame of China's provincial boundaries.
This data includes boundary line segments and can be used to draw outlines.

.. GENERATED FROM PYTHON SOURCE LINES 18-21

.. code-block:: Python

    zh_provinces_line = eclmap.get_zh_CN_provinces(type = "line")
    zh_provinces_line






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>FNODE_</th>
          <th>TNODE_</th>
          <th>LPOLY_</th>
          <th>RPOLY_</th>
          <th>LENGTH</th>
          <th>BOU2_4M_</th>
          <th>BOU2_4M_ID</th>
          <th>GBCODE</th>
          <th>geometry</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>2</td>
          <td>7</td>
          <td>2</td>
          <td>3</td>
          <td>7.743</td>
          <td>1</td>
          <td>23</td>
          <td>61030</td>
          <td>LINESTRING (121.48844 53.33265, 121.49738 53.3...</td>
        </tr>
        <tr>
          <th>1</th>
          <td>7</td>
          <td>12</td>
          <td>2</td>
          <td>3</td>
          <td>6.426</td>
          <td>2</td>
          <td>15</td>
          <td>61031</td>
          <td>LINESTRING (125.35986 51.6098, 125.37328 51.58...</td>
        </tr>
        <tr>
          <th>2</th>
          <td>12</td>
          <td>16</td>
          <td>2</td>
          <td>3</td>
          <td>2.006</td>
          <td>3</td>
          <td>80</td>
          <td>61031</td>
          <td>LINESTRING (124.74187 48.92069, 124.73269 48.9...</td>
        </tr>
        <tr>
          <th>3</th>
          <td>16</td>
          <td>21</td>
          <td>2</td>
          <td>3</td>
          <td>2.281</td>
          <td>4</td>
          <td>99</td>
          <td>61030</td>
          <td>LINESTRING (124.26729 48.52986, 124.0718 48.42...</td>
        </tr>
        <tr>
          <th>4</th>
          <td>21</td>
          <td>23</td>
          <td>2</td>
          <td>3</td>
          <td>0.587</td>
          <td>5</td>
          <td>75</td>
          <td>61031</td>
          <td>LINESTRING (122.38892 47.34401, 122.44706 47.3...</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>1780</th>
          <td>2097</td>
          <td>2098</td>
          <td>1</td>
          <td>1</td>
          <td>0.045</td>
          <td>1781</td>
          <td>1</td>
          <td>26100</td>
          <td>LINESTRING (112.6427 5.38615, 112.64041 5.3858...</td>
        </tr>
        <tr>
          <th>1781</th>
          <td>2099</td>
          <td>2100</td>
          <td>1</td>
          <td>1</td>
          <td>0.071</td>
          <td>1782</td>
          <td>2</td>
          <td>26100</td>
          <td>LINESTRING (112.28411 3.97788, 112.28306 3.979...</td>
        </tr>
        <tr>
          <th>1782</th>
          <td>2101</td>
          <td>2102</td>
          <td>1</td>
          <td>1</td>
          <td>0.055</td>
          <td>1783</td>
          <td>3</td>
          <td>26100</td>
          <td>LINESTRING (112.29087 3.88075, 112.29078 3.882...</td>
        </tr>
        <tr>
          <th>1783</th>
          <td>2103</td>
          <td>2104</td>
          <td>1</td>
          <td>1</td>
          <td>0.052</td>
          <td>1784</td>
          <td>1</td>
          <td>26100</td>
          <td>LINESTRING (112.06014 3.86478, 112.05986 3.866...</td>
        </tr>
        <tr>
          <th>1784</th>
          <td>2105</td>
          <td>2106</td>
          <td>1</td>
          <td>1</td>
          <td>1.112</td>
          <td>1785</td>
          <td>1001</td>
          <td>61010</td>
          <td>LINESTRING (111.79456 3.40848, 111.85775 3.422...</td>
        </tr>
      </tbody>
    </table>
    <p>1785 rows × 9 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 22-24

Use GeoPandas' plot() method for quick visualization of the boundary line.
This step is for initial data inspection without custom projections.

.. GENERATED FROM PYTHON SOURCE LINES 24-26

.. code-block:: Python

    zh_provinces_line.plot()




.. image-sg:: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_provinces_001.png
   :alt: plot zh CN provinces
   :srcset: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_provinces_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Axes: >



.. GENERATED FROM PYTHON SOURCE LINES 27-36

Create a subplot with PlateCarree projection (central longitude 180°), set geographic extent [70-140°E, 0-50°N].
Add gridlines, coastlines, and China's provincial boundary line geometries (red lines, no fill).
This step demonstrates advanced map projections and geometry overlays.
Parameter Details:

- set_extent: Defines the map display range.
- gridlines: Adds latitude/longitude grid with labels.
- coastlines: Draws global coastlines (50m resolution).
- add_geometries: Overlays boundary geometries with red edges, line width 0.3.

.. GENERATED FROM PYTHON SOURCE LINES 36-53

.. code-block:: Python

    fig, ax = plt.subplots(subplot_kw={"projection": ccrs.PlateCarree(central_longitude=180)})

    ax.set_extent([70, 140, 0, 50])
    ax.gridlines(
        draw_labels=["left", "bottom"], 
        color="grey", 
        alpha=0.5, linestyle="--"
    )
    ax.coastlines(color="k", lw = 0.5, resolution = "50m")
    ax.add_geometries(
        zh_provinces_line.geometry,
        crs = ccrs.PlateCarree(),
        facecolor = "none",
        edgecolor = "r",
        lw = 0.3
    )




.. image-sg:: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_provinces_002.png
   :alt: plot zh CN provinces
   :srcset: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_provinces_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <cartopy.mpl.feature_artist.FeatureArtist object at 0x7fcf0b0f3800>



.. GENERATED FROM PYTHON SOURCE LINES 54-58

Polygon
-----------------
Use ``easyclimate_map.get_zh_CN_provinces(type="polygon")`` to retrieve the polygon-type GeoDataFrame of China's provincial boundaries.
This data includes closed polygon areas for boundaries and can be used for area filling.

.. GENERATED FROM PYTHON SOURCE LINES 58-61

.. code-block:: Python

    zh_provinces_polygon = eclmap.get_zh_CN_provinces(type = "polygon")
    zh_provinces_polygon






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>AREA</th>
          <th>PERIMETER</th>
          <th>BOU2_4M_</th>
          <th>BOU2_4M_ID</th>
          <th>ADCODE93</th>
          <th>ADCODE99</th>
          <th>NAME</th>
          <th>geometry</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>54.447</td>
          <td>68.489</td>
          <td>2</td>
          <td>23</td>
          <td>230000</td>
          <td>230000</td>
          <td>黑龙江省</td>
          <td>POLYGON ((121.48844 53.33265, 121.49954 53.336...</td>
        </tr>
        <tr>
          <th>1</th>
          <td>129.113</td>
          <td>129.933</td>
          <td>3</td>
          <td>15</td>
          <td>150000</td>
          <td>150000</td>
          <td>内蒙古自治区</td>
          <td>POLYGON ((121.48844 53.33265, 121.49738 53.321...</td>
        </tr>
        <tr>
          <th>2</th>
          <td>175.591</td>
          <td>84.905</td>
          <td>4</td>
          <td>65</td>
          <td>650000</td>
          <td>650000</td>
          <td>新疆维吾尔自治区</td>
          <td>POLYGON ((96.38329 42.72696, 96.35991 42.70969...</td>
        </tr>
        <tr>
          <th>3</th>
          <td>21.315</td>
          <td>41.186</td>
          <td>5</td>
          <td>22</td>
          <td>220000</td>
          <td>220000</td>
          <td>吉林省</td>
          <td>POLYGON ((123.17104 46.24668, 123.21857 46.269...</td>
        </tr>
        <tr>
          <th>4</th>
          <td>15.603</td>
          <td>38.379</td>
          <td>6</td>
          <td>21</td>
          <td>210000</td>
          <td>210000</td>
          <td>辽宁省</td>
          <td>POLYGON ((123.69019 43.37677, 123.70496 43.381...</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>920</th>
          <td>0.000</td>
          <td>0.037</td>
          <td>922</td>
          <td>3110</td>
          <td>810000</td>
          <td>810000</td>
          <td>香港特别行政区</td>
          <td>POLYGON ((114.24527 22.18337, 114.24348 22.184...</td>
        </tr>
        <tr>
          <th>921</th>
          <td>0.000</td>
          <td>0.018</td>
          <td>923</td>
          <td>3109</td>
          <td>810000</td>
          <td>810000</td>
          <td>香港特别行政区</td>
          <td>POLYGON ((114.2862 22.18478, 114.28435 22.1850...</td>
        </tr>
        <tr>
          <th>922</th>
          <td>0.000</td>
          <td>0.014</td>
          <td>924</td>
          <td>3112</td>
          <td>810000</td>
          <td>810000</td>
          <td>香港特别行政区</td>
          <td>POLYGON ((114.3035 22.18492, 114.30413 22.1863...</td>
        </tr>
        <tr>
          <th>923</th>
          <td>0.000</td>
          <td>0.079</td>
          <td>925</td>
          <td>3114</td>
          <td>810000</td>
          <td>810000</td>
          <td>香港特别行政区</td>
          <td>POLYGON ((114.25628 22.16027, 114.25436 22.163...</td>
        </tr>
        <tr>
          <th>924</th>
          <td>0.000</td>
          <td>0.011</td>
          <td>926</td>
          <td>3115</td>
          <td>810000</td>
          <td>810000</td>
          <td>香港特别行政区</td>
          <td>POLYGON ((114.29893 22.17812, 114.30064 22.178...</td>
        </tr>
      </tbody>
    </table>
    <p>925 rows × 8 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 62-64

Use GeoPandas' plot() method for quick visualization of the boundary polygon.
This step is for initial data inspection without custom projections.

.. GENERATED FROM PYTHON SOURCE LINES 64-66

.. code-block:: Python

    zh_provinces_polygon.plot()




.. image-sg:: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_provinces_003.png
   :alt: plot zh CN provinces
   :srcset: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_provinces_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Axes: >



.. GENERATED FROM PYTHON SOURCE LINES 67-74

Create a subplot with PlateCarree projection (central longitude 180°), set geographic extent [70-140°E, 0-50°N].
Add gridlines, coastlines, and China's provincial boundary polygon geometries (light blue fill, no edges).
This step demonstrates area fill effects, suitable for region highlighting or climate zoning maps.
Parameter Details:

- Similar to above step, but with facecolor="lightblue" for area fill and edgecolor="none" for no borders.
- Applicable for overlaying other data layers, such as temperature fields or precipitation distributions.

.. GENERATED FROM PYTHON SOURCE LINES 74-89

.. code-block:: Python

    fig, ax = plt.subplots(subplot_kw={"projection": ccrs.PlateCarree(central_longitude=180)})

    ax.set_extent([70, 140, 0, 50])
    ax.gridlines(
        draw_labels=["left", "bottom"], 
        color="grey", 
        alpha=0.5, linestyle="--"
    )
    ax.coastlines(color="k", lw = 0.5, resolution = "50m")
    ax.add_geometries(
        zh_provinces_polygon.geometry,
        crs = ccrs.PlateCarree(),
        facecolor = "lightblue",
        edgecolor = "none",
        lw = 0.3
    )


.. image-sg:: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_provinces_004.png
   :alt: plot zh CN provinces
   :srcset: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_provinces_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <cartopy.mpl.feature_artist.FeatureArtist object at 0x7fcf065cfd70>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 9.914 seconds)


.. _sphx_glr_download_auto_gallery_zh_CN_plot_zh_CN_provinces.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_zh_CN_provinces.ipynb <plot_zh_CN_provinces.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_zh_CN_provinces.py <plot_zh_CN_provinces.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_zh_CN_provinces.zip <plot_zh_CN_provinces.zip>`
