
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_gallery/zh_CN/plot_zh_CN_river1.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_gallery_zh_CN_plot_zh_CN_river1.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_gallery_zh_CN_plot_zh_CN_river1.py:


zh-CN Level 1 Rivers Map
===================================

Import ``easyclimate-map`` for loading China level 1 river boundary data, matplotlib.pyplot for plotting, and cartopy.crs for map projections.
These libraries together support the retrieval and visualization of geographic data.

.. GENERATED FROM PYTHON SOURCE LINES 9-13

.. code-block:: Python

    import easyclimate_map as eclmap
    import matplotlib.pyplot as plt
    import cartopy.crs as ccrs





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    <easyclimate-map notice>: Maps are provided as-is. Users assume all risk. No 
    liability. No political or territorial claims.




.. GENERATED FROM PYTHON SOURCE LINES 14-18

Line
-----------------
Use ``easyclimate_map.get_zh_CN_river1(type="line")`` to retrieve the line-type GeoDataFrame of China's level 1 rivers.
This data includes river line segments and can be used to draw river courses.

.. GENERATED FROM PYTHON SOURCE LINES 18-22

.. code-block:: Python

    zh_border_line = eclmap.get_zh_CN_nation(type = "line")
    zh_river1_line = eclmap.get_zh_CN_river1(type = "line")
    zh_river1_line






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>FNODE_</th>
          <th>TNODE_</th>
          <th>LPOLY_</th>
          <th>RPOLY_</th>
          <th>LENGTH</th>
          <th>HYD1_4M_</th>
          <th>HYD1_4M_ID</th>
          <th>GBCODE</th>
          <th>NAME</th>
          <th>LEVEL_RIVE</th>
          <th>LEVEL_LAKE</th>
          <th>geometry</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>18</td>
          <td>18</td>
          <td>6</td>
          <td>4</td>
          <td>0.075</td>
          <td>1</td>
          <td>1359</td>
          <td>23010</td>
          <td>克鲁伦河</td>
          <td>3</td>
          <td>1</td>
          <td>LINESTRING (117.75391 49.16444, 117.75777 49.1...</td>
        </tr>
        <tr>
          <th>1</th>
          <td>19</td>
          <td>19</td>
          <td>5</td>
          <td>4</td>
          <td>0.111</td>
          <td>2</td>
          <td>1359</td>
          <td>23010</td>
          <td>克鲁伦河</td>
          <td>3</td>
          <td>1</td>
          <td>LINESTRING (117.71732 49.18985, 117.72263 49.1...</td>
        </tr>
        <tr>
          <th>2</th>
          <td>21</td>
          <td>21</td>
          <td>7</td>
          <td>4</td>
          <td>0.104</td>
          <td>3</td>
          <td>1359</td>
          <td>23010</td>
          <td>克鲁伦河</td>
          <td>3</td>
          <td>1</td>
          <td>LINESTRING (117.00603 48.79309, 117.00961 48.7...</td>
        </tr>
        <tr>
          <th>3</th>
          <td>29</td>
          <td>32</td>
          <td>10</td>
          <td>13</td>
          <td>0.418</td>
          <td>4</td>
          <td>355</td>
          <td>21011</td>
          <td>乌加河(乌珠尔郭勒)</td>
          <td>4</td>
          <td>0</td>
          <td>LINESTRING (107.79887 41.20994, 107.80186 41.2...</td>
        </tr>
        <tr>
          <th>4</th>
          <td>31</td>
          <td>33</td>
          <td>11</td>
          <td>12</td>
          <td>0.084</td>
          <td>5</td>
          <td>346</td>
          <td>21011</td>
          <td>黄河</td>
          <td>1</td>
          <td>0</td>
          <td>LINESTRING (107.54871 41.2477, 107.5442 41.238...</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>835</th>
          <td>708</td>
          <td>708</td>
          <td>525</td>
          <td>488</td>
          <td>0.078</td>
          <td>836</td>
          <td>4001</td>
          <td>21011</td>
          <td>西江干流水道(西海水道、磨刀门水道)</td>
          <td>1</td>
          <td>0</td>
          <td>LINESTRING (113.35979 22.2463, 113.35568 22.24...</td>
        </tr>
        <tr>
          <th>836</th>
          <td>768</td>
          <td>709</td>
          <td>1</td>
          <td>525</td>
          <td>0.666</td>
          <td>837</td>
          <td>4001</td>
          <td>21011</td>
          <td>西江干流水道(西海水道、磨刀门水道)</td>
          <td>1</td>
          <td>0</td>
          <td>LINESTRING (113.08278 22.75672, 113.08035 22.7...</td>
        </tr>
        <tr>
          <th>837</th>
          <td>710</td>
          <td>709</td>
          <td>525</td>
          <td>1</td>
          <td>0.020</td>
          <td>838</td>
          <td>9999</td>
          <td>99300</td>
          <td>None</td>
          <td>0</td>
          <td>0</td>
          <td>LINESTRING (113.38125 22.22302, 113.40099 22.2...</td>
        </tr>
        <tr>
          <th>838</th>
          <td>682</td>
          <td>710</td>
          <td>525</td>
          <td>1</td>
          <td>1.249</td>
          <td>839</td>
          <td>4001</td>
          <td>21011</td>
          <td>西江干流水道(西海水道、磨刀门水道)</td>
          <td>1</td>
          <td>0</td>
          <td>LINESTRING (112.7851 23.1414, 112.78567 23.138...</td>
        </tr>
        <tr>
          <th>839</th>
          <td>706</td>
          <td>711</td>
          <td>1</td>
          <td>1</td>
          <td>1.328</td>
          <td>840</td>
          <td>1220</td>
          <td>21011</td>
          <td>澜沧江</td>
          <td>1</td>
          <td>0</td>
          <td>LINESTRING (100.60846 22.28732, 100.60873 22.2...</td>
        </tr>
      </tbody>
    </table>
    <p>840 rows × 12 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 23-25

Use GeoPandas' plot() method for quick visualization of the river line.
This step is for initial data inspection without custom projections.

.. GENERATED FROM PYTHON SOURCE LINES 25-27

.. code-block:: Python

    zh_river1_line.plot()




.. image-sg:: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_river1_001.png
   :alt: plot zh CN river1
   :srcset: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_river1_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Axes: >



.. GENERATED FROM PYTHON SOURCE LINES 28-37

Create a subplot with PlateCarree projection (central longitude 180°), set geographic extent [70-140°E, 0-50°N].
Add gridlines, coastlines, China's national boundary line geometries (red lines, no fill), and level 1 river line geometries (blue lines, no fill).
This step demonstrates advanced map projections and geometry overlays for rivers.
Parameter Details:

- set_extent: Defines the map display range.
- gridlines: Adds latitude/longitude grid with labels.
- coastlines: Draws global coastlines (50m resolution).
- add_geometries: Overlays national boundaries with red edges, line width 0.3; overlays river geometries with blue edges, line width 0.3.

.. GENERATED FROM PYTHON SOURCE LINES 37-61

.. code-block:: Python

    fig, ax = plt.subplots(subplot_kw={"projection": ccrs.PlateCarree(central_longitude=180)})

    ax.set_extent([70, 140, 0, 50])
    ax.gridlines(
        draw_labels=["left", "bottom"], 
        color="grey", 
        alpha=0.5, linestyle="--"
    )
    ax.coastlines(color="k", lw = 0.5, resolution = "50m")
    ax.add_geometries(
        zh_border_line.geometry,
        crs = ccrs.PlateCarree(),
        facecolor = "none",
        edgecolor = "r",
        lw = 0.3
    )
    ax.add_geometries(
        zh_river1_line.geometry,
        crs = ccrs.PlateCarree(),
        facecolor = "none",
        edgecolor = "b",
        lw = 0.3
    )




.. image-sg:: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_river1_002.png
   :alt: plot zh CN river1
   :srcset: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_river1_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <cartopy.mpl.feature_artist.FeatureArtist object at 0x7f0886d7c9b0>



.. GENERATED FROM PYTHON SOURCE LINES 62-66

Polygon
-----------------
Use ``easyclimate_map.get_zh_CN_river1(type="polygon")`` to retrieve the polygon-type GeoDataFrame of China's level 1 rivers.
This data includes closed polygon areas for river representations and can be used for area filling (e.g., wide river sections).

.. GENERATED FROM PYTHON SOURCE LINES 66-69

.. code-block:: Python

    zh_river1_polygon = eclmap.get_zh_CN_river1(type = "polygon")
    zh_river1_polygon






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>AREA</th>
          <th>PERIMETER</th>
          <th>HYD1_4M_</th>
          <th>HYD1_4M_ID</th>
          <th>GBCODE</th>
          <th>NAME</th>
          <th>LEVEL_LAKE</th>
          <th>CODE_LAKE</th>
          <th>geometry</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>0.012</td>
          <td>0.892</td>
          <td>2</td>
          <td>3</td>
          <td>79200</td>
          <td>None</td>
          <td>0</td>
          <td>None</td>
          <td>POLYGON ((117.79163 49.50795, 117.78755 49.511...</td>
        </tr>
        <tr>
          <th>1</th>
          <td>0.000</td>
          <td>0.099</td>
          <td>3</td>
          <td>4</td>
          <td>23010</td>
          <td>None</td>
          <td>4</td>
          <td>None</td>
          <td>POLYGON ((117.78146 49.50698, 117.78153 49.498...</td>
        </tr>
        <tr>
          <th>2</th>
          <td>0.266</td>
          <td>4.434</td>
          <td>4</td>
          <td>1</td>
          <td>23010</td>
          <td>呼伦湖</td>
          <td>1</td>
          <td>L230</td>
          <td>POLYGON ((117.68472 49.32042, 117.6921 49.3177...</td>
        </tr>
        <tr>
          <th>3</th>
          <td>0.000</td>
          <td>0.111</td>
          <td>5</td>
          <td>9</td>
          <td>79200</td>
          <td>None</td>
          <td>0</td>
          <td>None</td>
          <td>POLYGON ((117.71732 49.18985, 117.72082 49.189...</td>
        </tr>
        <tr>
          <th>4</th>
          <td>0.000</td>
          <td>0.075</td>
          <td>6</td>
          <td>9</td>
          <td>79200</td>
          <td>None</td>
          <td>0</td>
          <td>None</td>
          <td>POLYGON ((117.75391 49.16444, 117.75384 49.171...</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>545</th>
          <td>0.000</td>
          <td>0.106</td>
          <td>547</td>
          <td>9</td>
          <td>79200</td>
          <td>None</td>
          <td>0</td>
          <td>None</td>
          <td>POLYGON ((113.01131 22.8089, 113.00758 22.8087...</td>
        </tr>
        <tr>
          <th>546</th>
          <td>0.006</td>
          <td>1.775</td>
          <td>548</td>
          <td>21012</td>
          <td>21012</td>
          <td>None</td>
          <td>0</td>
          <td>None</td>
          <td>POLYGON ((113.33783 22.80629, 113.34996 22.792...</td>
        </tr>
        <tr>
          <th>547</th>
          <td>0.000</td>
          <td>0.063</td>
          <td>549</td>
          <td>9</td>
          <td>79200</td>
          <td>None</td>
          <td>0</td>
          <td>None</td>
          <td>POLYGON ((113.37049 22.77203, 113.36951 22.772...</td>
        </tr>
        <tr>
          <th>548</th>
          <td>0.000</td>
          <td>0.069</td>
          <td>550</td>
          <td>9</td>
          <td>79200</td>
          <td>None</td>
          <td>0</td>
          <td>None</td>
          <td>POLYGON ((113.15995 22.73433, 113.15852 22.733...</td>
        </tr>
        <tr>
          <th>549</th>
          <td>0.001</td>
          <td>0.129</td>
          <td>551</td>
          <td>9</td>
          <td>79200</td>
          <td>None</td>
          <td>0</td>
          <td>None</td>
          <td>POLYGON ((113.21917 22.7218, 113.21839 22.7202...</td>
        </tr>
      </tbody>
    </table>
    <p>550 rows × 9 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 70-72

Use GeoPandas' plot() method for quick visualization of the river polygon.
This step is for initial data inspection without custom projections.

.. GENERATED FROM PYTHON SOURCE LINES 72-74

.. code-block:: Python

    zh_river1_polygon.plot()




.. image-sg:: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_river1_003.png
   :alt: plot zh CN river1
   :srcset: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_river1_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Axes: >



.. GENERATED FROM PYTHON SOURCE LINES 75-82

Create a subplot with PlateCarree projection (central longitude 180°), set geographic extent [70-140°E, 0-50°N].
Add gridlines, coastlines, China's national boundary line geometries (red lines, no fill), and level 1 river polygon geometries (blue fill, no edges).
This step demonstrates area fill effects for rivers, suitable for highlighting water bodies or hydrological maps.
Parameter Details:

- Similar to above step, but with facecolor="b" for area fill and edgecolor="none" for no borders on rivers.
- Applicable for overlaying other data layers, such as flow directions or precipitation distributions.

.. GENERATED FROM PYTHON SOURCE LINES 82-104

.. code-block:: Python

    fig, ax = plt.subplots(subplot_kw={"projection": ccrs.PlateCarree(central_longitude=180)})

    ax.set_extent([70, 140, 0, 50])
    ax.gridlines(
        draw_labels=["left", "bottom"], 
        color="grey", 
        alpha=0.5, linestyle="--"
    )
    ax.coastlines(color="k", lw = 0.5, resolution = "50m")
    ax.add_geometries(
        zh_border_line.geometry,
        crs = ccrs.PlateCarree(),
        facecolor = "none",
        edgecolor = "r",
        lw = 0.3
    )
    ax.add_geometries(
        zh_river1_polygon.geometry,
        crs = ccrs.PlateCarree(),
        facecolor = "b",
        edgecolor = "none",
        lw = 0.3
    )


.. image-sg:: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_river1_004.png
   :alt: plot zh CN river1
   :srcset: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_river1_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <cartopy.mpl.feature_artist.FeatureArtist object at 0x7f0886bfe8d0>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 9.681 seconds)


.. _sphx_glr_download_auto_gallery_zh_CN_plot_zh_CN_river1.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_zh_CN_river1.ipynb <plot_zh_CN_river1.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_zh_CN_river1.py <plot_zh_CN_river1.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_zh_CN_river1.zip <plot_zh_CN_river1.zip>`
