
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_gallery/zh_CN/plot_zh_CN_nation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_gallery_zh_CN_plot_zh_CN_nation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_gallery_zh_CN_plot_zh_CN_nation.py:


zh-CN National Map
===================================

Import ``easyclimate-map`` for loading China boundary data, matplotlib.pyplot for plotting, and cartopy.crs for map projections.
These libraries together support the retrieval and visualization of geographic data.

.. GENERATED FROM PYTHON SOURCE LINES 9-13

.. code-block:: Python

    import easyclimate_map as eclmap
    import matplotlib.pyplot as plt
    import cartopy.crs as ccrs





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    <easyclimate-map notice>: Maps are provided as-is. Users assume all risk. No 
    liability. No political or territorial claims.




.. GENERATED FROM PYTHON SOURCE LINES 14-19

Line
-----------------
Use ``easyclimate_map.get_zh_CN_nation(type="line")`` to retrieve the line-type GeoDataFrame of China's national boundaries.
This data includes boundary line segments and can be used to draw outlines.
Output: Print the GeoDataFrame to verify data loading.

.. GENERATED FROM PYTHON SOURCE LINES 19-22

.. code-block:: Python

    zh_border_line = eclmap.get_zh_CN_nation(type = "line")
    zh_border_line






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>FNODE_</th>
          <th>TNODE_</th>
          <th>LPOLY_</th>
          <th>RPOLY_</th>
          <th>LENGTH</th>
          <th>BOU1_4M_</th>
          <th>BOU1_4M_ID</th>
          <th>GBCODE</th>
          <th>geometry</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>929</td>
          <td>928</td>
          <td>1</td>
          <td>197</td>
          <td>0.525</td>
          <td>1</td>
          <td>369</td>
          <td>61010</td>
          <td>LINESTRING (121.00548 53.28751, 121.00812 53.2...</td>
        </tr>
        <tr>
          <th>1</th>
          <td>928</td>
          <td>930</td>
          <td>1</td>
          <td>197</td>
          <td>5.179</td>
          <td>2</td>
          <td>321</td>
          <td>61010</td>
          <td>LINESTRING (121.48844 53.33265, 121.49954 53.3...</td>
        </tr>
        <tr>
          <th>2</th>
          <td>931</td>
          <td>929</td>
          <td>1</td>
          <td>197</td>
          <td>2.159</td>
          <td>3</td>
          <td>1001</td>
          <td>61010</td>
          <td>LINESTRING (120.64791 52.56527, 120.64351 52.5...</td>
        </tr>
        <tr>
          <th>3</th>
          <td>930</td>
          <td>932</td>
          <td>1</td>
          <td>197</td>
          <td>2.341</td>
          <td>4</td>
          <td>337</td>
          <td>61010</td>
          <td>LINESTRING (125.72549 52.87209, 125.73853 52.8...</td>
        </tr>
        <tr>
          <th>4</th>
          <td>933</td>
          <td>931</td>
          <td>1</td>
          <td>197</td>
          <td>2.063</td>
          <td>5</td>
          <td>1001</td>
          <td>61010</td>
          <td>LINESTRING (119.97117 51.48934, 119.97012 51.4...</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>1377</th>
          <td>918</td>
          <td>919</td>
          <td>1</td>
          <td>1</td>
          <td>0.045</td>
          <td>1378</td>
          <td>1</td>
          <td>26100</td>
          <td>LINESTRING (112.6427 5.38615, 112.64041 5.3858...</td>
        </tr>
        <tr>
          <th>1378</th>
          <td>920</td>
          <td>921</td>
          <td>1</td>
          <td>1</td>
          <td>0.071</td>
          <td>1379</td>
          <td>2</td>
          <td>26100</td>
          <td>LINESTRING (112.28411 3.97788, 112.28306 3.979...</td>
        </tr>
        <tr>
          <th>1379</th>
          <td>922</td>
          <td>923</td>
          <td>1</td>
          <td>1</td>
          <td>0.055</td>
          <td>1380</td>
          <td>3</td>
          <td>26100</td>
          <td>LINESTRING (112.29087 3.88075, 112.29078 3.882...</td>
        </tr>
        <tr>
          <th>1380</th>
          <td>924</td>
          <td>925</td>
          <td>1</td>
          <td>1</td>
          <td>0.052</td>
          <td>1381</td>
          <td>1</td>
          <td>26100</td>
          <td>LINESTRING (112.06014 3.86478, 112.05986 3.866...</td>
        </tr>
        <tr>
          <th>1381</th>
          <td>926</td>
          <td>927</td>
          <td>1</td>
          <td>1</td>
          <td>1.112</td>
          <td>1382</td>
          <td>1001</td>
          <td>61010</td>
          <td>LINESTRING (111.79456 3.40848, 111.85775 3.422...</td>
        </tr>
      </tbody>
    </table>
    <p>1382 rows × 9 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 23-25

Use GeoPandas' plot() method for quick visualization of the boundary line.
This step is for initial data inspection without custom projections.

.. GENERATED FROM PYTHON SOURCE LINES 25-27

.. code-block:: Python

    zh_border_line.plot()




.. image-sg:: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_nation_001.png
   :alt: plot zh CN nation
   :srcset: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_nation_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Axes: >



.. GENERATED FROM PYTHON SOURCE LINES 28-37

Create a subplot with PlateCarree projection (central longitude 180°), set geographic extent [70-140°E, 0-50°N].
Add gridlines, coastlines, and China's boundary line geometries (red lines, no fill).
This step demonstrates advanced map projections and geometry overlays.
Parameter Details:

- set_extent: Defines the map display range.
- gridlines: Adds latitude/longitude grid with labels.
- coastlines: Draws global coastlines (50m resolution).
- add_geometries: Overlays boundary geometries with red edges, line width 0.3.

.. GENERATED FROM PYTHON SOURCE LINES 37-54

.. code-block:: Python

    fig, ax = plt.subplots(subplot_kw={"projection": ccrs.PlateCarree(central_longitude=180)})

    ax.set_extent([70, 140, 0, 50])
    ax.gridlines(
        draw_labels=["left", "bottom"], 
        color="grey", 
        alpha=0.5, linestyle="--"
    )
    ax.coastlines(color="k", lw = 0.5, resolution = "50m")
    ax.add_geometries(
        zh_border_line.geometry,
        crs = ccrs.PlateCarree(),
        facecolor = "none",
        edgecolor = "r",
        lw = 0.3
    )




.. image-sg:: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_nation_002.png
   :alt: plot zh CN nation
   :srcset: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_nation_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <cartopy.mpl.feature_artist.FeatureArtist object at 0x7fafe73792b0>



.. GENERATED FROM PYTHON SOURCE LINES 55-59

Polygon
-----------------
Use ``easyclimate_map.get_zh_CN_nation(type="polygon")`` to retrieve the polygon-type GeoDataFrame of China's national boundaries.
This data includes closed polygon areas for boundaries and can be used for area filling.

.. GENERATED FROM PYTHON SOURCE LINES 59-62

.. code-block:: Python

    zh_border_polygon = eclmap.get_zh_CN_nation(type = "polygon")
    zh_border_polygon






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>AREA</th>
          <th>PERIMETER</th>
          <th>BOU1_4M_</th>
          <th>BOU1_4M_ID</th>
          <th>NAME</th>
          <th>geometry</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>0.001</td>
          <td>0.168</td>
          <td>2</td>
          <td>507</td>
          <td>中华人民共和国</td>
          <td>POLYGON ((123.00028 39.27521, 123.00566 39.274...</td>
        </tr>
        <tr>
          <th>1</th>
          <td>0.000</td>
          <td>0.025</td>
          <td>3</td>
          <td>510</td>
          <td>中华人民共和国</td>
          <td>POLYGON ((122.80147 39.25343, 122.80116 39.254...</td>
        </tr>
        <tr>
          <th>2</th>
          <td>0.000</td>
          <td>0.022</td>
          <td>4</td>
          <td>517</td>
          <td>中华人民共和国</td>
          <td>POLYGON ((122.75321 39.2369, 122.75498 39.2371...</td>
        </tr>
        <tr>
          <th>3</th>
          <td>0.000</td>
          <td>0.086</td>
          <td>5</td>
          <td>519</td>
          <td>中华人民共和国</td>
          <td>POLYGON ((122.76586 39.229, 122.77245 39.23176...</td>
        </tr>
        <tr>
          <th>4</th>
          <td>0.003</td>
          <td>0.322</td>
          <td>6</td>
          <td>548</td>
          <td>中华人民共和国</td>
          <td>POLYGON ((123.14856 39.02794, 123.13866 39.031...</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>889</th>
          <td>0.000</td>
          <td>0.023</td>
          <td>891</td>
          <td>3312</td>
          <td>中华人民共和国</td>
          <td>POLYGON ((111.19925 19.9143, 111.20258 19.9145...</td>
        </tr>
        <tr>
          <th>890</th>
          <td>0.000</td>
          <td>0.022</td>
          <td>892</td>
          <td>3313</td>
          <td>中华人民共和国</td>
          <td>POLYGON ((111.20709 19.89064, 111.2097 19.8914...</td>
        </tr>
        <tr>
          <th>891</th>
          <td>0.000</td>
          <td>0.074</td>
          <td>893</td>
          <td>3314</td>
          <td>中华人民共和国</td>
          <td>POLYGON ((110.76928 19.44351, 110.76662 19.436...</td>
        </tr>
        <tr>
          <th>892</th>
          <td>0.000</td>
          <td>0.055</td>
          <td>894</td>
          <td>3239</td>
          <td>中华人民共和国</td>
          <td>POLYGON ((108.66445 19.29876, 108.66 19.29929,...</td>
        </tr>
        <tr>
          <th>893</th>
          <td>0.000</td>
          <td>0.085</td>
          <td>895</td>
          <td>3248</td>
          <td>中华人民共和国</td>
          <td>POLYGON ((110.47311 18.69579, 110.47771 18.686...</td>
        </tr>
      </tbody>
    </table>
    <p>894 rows × 6 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 63-66

Use GeoPandas' plot() method for quick visualization of the boundary polygon.
This step is for initial data inspection without custom projections.
Output: Display the default Matplotlib plot of the filled boundary.

.. GENERATED FROM PYTHON SOURCE LINES 66-68

.. code-block:: Python

    zh_border_polygon.plot()




.. image-sg:: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_nation_003.png
   :alt: plot zh CN nation
   :srcset: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_nation_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Axes: >



.. GENERATED FROM PYTHON SOURCE LINES 69-76

Create a subplot with PlateCarree projection (central longitude 180°), set geographic extent [70-140°E, 0-50°N].
Add gridlines, coastlines, and China's boundary polygon geometries (light blue fill, no edges).
This step demonstrates area fill effects, suitable for region highlighting or climate zoning maps.
Parameter Details:

- Similar to above step, but with facecolor="lightblue" for area fill and edgecolor="none" for no borders.
- Applicable for overlaying other data layers, such as temperature fields or precipitation distributions.

.. GENERATED FROM PYTHON SOURCE LINES 76-91

.. code-block:: Python

    fig, ax = plt.subplots(subplot_kw={"projection": ccrs.PlateCarree(central_longitude=180)})

    ax.set_extent([70, 140, 0, 50])
    ax.gridlines(
        draw_labels=["left", "bottom"], 
        color="grey", 
        alpha=0.5, linestyle="--"
    )
    ax.coastlines(color="k", lw = 0.5, resolution = "50m")
    ax.add_geometries(
        zh_border_polygon.geometry,
        crs = ccrs.PlateCarree(),
        facecolor = "lightblue",
        edgecolor = "none",
        lw = 0.3
    )


.. image-sg:: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_nation_004.png
   :alt: plot zh CN nation
   :srcset: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_nation_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <cartopy.mpl.feature_artist.FeatureArtist object at 0x7fafe72d7f20>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 8.267 seconds)


.. _sphx_glr_download_auto_gallery_zh_CN_plot_zh_CN_nation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_zh_CN_nation.ipynb <plot_zh_CN_nation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_zh_CN_nation.py <plot_zh_CN_nation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_zh_CN_nation.zip <plot_zh_CN_nation.zip>`
