
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_gallery/zh_CN/plot_zh_CN_river3.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_gallery_zh_CN_plot_zh_CN_river3.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_gallery_zh_CN_plot_zh_CN_river3.py:


zh-CN Level 3 Rivers Map
===================================

Import ``easyclimate-map`` for loading China level 3 river boundary data, matplotlib.pyplot for plotting, and cartopy.crs for map projections.
These libraries together support the retrieval and visualization of geographic data.

.. GENERATED FROM PYTHON SOURCE LINES 9-13

.. code-block:: Python

    import easyclimate_map as eclmap
    import matplotlib.pyplot as plt
    import cartopy.crs as ccrs








.. GENERATED FROM PYTHON SOURCE LINES 14-18

Line
-----------------
Use ``easyclimate_map.get_zh_CN_river3(type="line")`` to retrieve the line-type GeoDataFrame of China's level 3 rivers.
This data includes river line segments and can be used to draw river courses.

.. GENERATED FROM PYTHON SOURCE LINES 18-22

.. code-block:: Python

    zh_border_line = eclmap.get_zh_CN_nation(type = "line")
    zh_river1_line = eclmap.get_zh_CN_river3(type = "line")
    zh_river1_line






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>FNODE_</th>
          <th>TNODE_</th>
          <th>LPOLY_</th>
          <th>RPOLY_</th>
          <th>LENGTH</th>
          <th>HYD2_4M_</th>
          <th>HYD2_4M_ID</th>
          <th>GBCODE</th>
          <th>NAME</th>
          <th>LEVEL_RIVE</th>
          <th>LEVEL_LAKE</th>
          <th>geometry</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>1</td>
          <td>1</td>
          <td>6</td>
          <td>4</td>
          <td>0.075</td>
          <td>1</td>
          <td>1359</td>
          <td>23010</td>
          <td>克鲁伦河</td>
          <td>3</td>
          <td>1</td>
          <td>LINESTRING (117.75391 49.16444, 117.75777 49.1...</td>
        </tr>
        <tr>
          <th>1</th>
          <td>2</td>
          <td>2</td>
          <td>5</td>
          <td>4</td>
          <td>0.111</td>
          <td>2</td>
          <td>1359</td>
          <td>23010</td>
          <td>克鲁伦河</td>
          <td>3</td>
          <td>1</td>
          <td>LINESTRING (117.71732 49.18985, 117.72263 49.1...</td>
        </tr>
        <tr>
          <th>2</th>
          <td>3</td>
          <td>3</td>
          <td>7</td>
          <td>4</td>
          <td>0.104</td>
          <td>3</td>
          <td>1359</td>
          <td>23010</td>
          <td>克鲁伦河</td>
          <td>3</td>
          <td>1</td>
          <td>LINESTRING (117.00603 48.79309, 117.00961 48.7...</td>
        </tr>
        <tr>
          <th>3</th>
          <td>103</td>
          <td>103</td>
          <td>113</td>
          <td>111</td>
          <td>0.025</td>
          <td>4</td>
          <td>60</td>
          <td>23010</td>
          <td>第二松花江</td>
          <td>2</td>
          <td>3</td>
          <td>LINESTRING (126.77966 43.64935, 126.78164 43.6...</td>
        </tr>
        <tr>
          <th>4</th>
          <td>104</td>
          <td>104</td>
          <td>111</td>
          <td>114</td>
          <td>0.025</td>
          <td>5</td>
          <td>60</td>
          <td>23010</td>
          <td>第二松花江</td>
          <td>2</td>
          <td>3</td>
          <td>LINESTRING (126.77989 43.64034, 126.77573 43.6...</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>2138</th>
          <td>1990</td>
          <td>1989</td>
          <td>764</td>
          <td>1</td>
          <td>0.020</td>
          <td>2139</td>
          <td>9999</td>
          <td>99300</td>
          <td>None</td>
          <td>0</td>
          <td>0</td>
          <td>LINESTRING (113.38125 22.22302, 113.40099 22.2...</td>
        </tr>
        <tr>
          <th>2139</th>
          <td>1987</td>
          <td>1990</td>
          <td>764</td>
          <td>1</td>
          <td>0.223</td>
          <td>2140</td>
          <td>4001</td>
          <td>21011</td>
          <td>西江干流水道(西海水道、磨刀门水道)</td>
          <td>1</td>
          <td>0</td>
          <td>LINESTRING (113.25552 22.38934, 113.25866 22.3...</td>
        </tr>
        <tr>
          <th>2140</th>
          <td>1988</td>
          <td>1991</td>
          <td>1</td>
          <td>1</td>
          <td>0.973</td>
          <td>2141</td>
          <td>1220</td>
          <td>21011</td>
          <td>澜沧江</td>
          <td>1</td>
          <td>0</td>
          <td>LINESTRING (100.60846 22.28732, 100.60873 22.2...</td>
        </tr>
        <tr>
          <th>2141</th>
          <td>1991</td>
          <td>1992</td>
          <td>1</td>
          <td>1</td>
          <td>0.103</td>
          <td>2142</td>
          <td>1220</td>
          <td>21011</td>
          <td>澜沧江</td>
          <td>1</td>
          <td>0</td>
          <td>LINESTRING (101.16122 21.82066, 101.16929 21.8...</td>
        </tr>
        <tr>
          <th>2142</th>
          <td>1992</td>
          <td>1993</td>
          <td>1</td>
          <td>1</td>
          <td>0.252</td>
          <td>2143</td>
          <td>1220</td>
          <td>21011</td>
          <td>澜沧江</td>
          <td>1</td>
          <td>0</td>
          <td>LINESTRING (101.11514 21.77719, 101.11269 21.7...</td>
        </tr>
      </tbody>
    </table>
    <p>2143 rows × 12 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 23-25

Use GeoPandas' plot() method for quick visualization of the river line.
This step is for initial data inspection without custom projections.

.. GENERATED FROM PYTHON SOURCE LINES 25-27

.. code-block:: Python

    zh_river1_line.plot()




.. image-sg:: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_river3_001.png
   :alt: plot zh CN river3
   :srcset: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_river3_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Axes: >



.. GENERATED FROM PYTHON SOURCE LINES 28-37

Create a subplot with PlateCarree projection (central longitude 180°), set geographic extent [70-140°E, 0-50°N].
Add gridlines, coastlines, China's national boundary line geometries (red lines, no fill), and level 3 river line geometries (blue lines, no fill).
This step demonstrates advanced map projections and geometry overlays for rivers.
Parameter Details:

- set_extent: Defines the map display range.
- gridlines: Adds latitude/longitude grid with labels.
- coastlines: Draws global coastlines (50m resolution).
- add_geometries: Overlays national boundaries with red edges, line width 0.3; overlays river geometries with blue edges, line width 0.3.

.. GENERATED FROM PYTHON SOURCE LINES 37-61

.. code-block:: Python

    fig, ax = plt.subplots(subplot_kw={"projection": ccrs.PlateCarree(central_longitude=180)})

    ax.set_extent([70, 140, 0, 50])
    ax.gridlines(
        draw_labels=["left", "bottom"], 
        color="grey", 
        alpha=0.5, linestyle="--"
    )
    ax.coastlines(color="k", lw = 0.5, resolution = "50m")
    ax.add_geometries(
        zh_border_line.geometry,
        crs = ccrs.PlateCarree(),
        facecolor = "none",
        edgecolor = "r",
        lw = 0.3
    )
    ax.add_geometries(
        zh_river1_line.geometry,
        crs = ccrs.PlateCarree(),
        facecolor = "none",
        edgecolor = "b",
        lw = 0.3
    )




.. image-sg:: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_river3_002.png
   :alt: plot zh CN river3
   :srcset: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_river3_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <cartopy.mpl.feature_artist.FeatureArtist object at 0x7fbe5be05400>



.. GENERATED FROM PYTHON SOURCE LINES 62-66

Polygon
-----------------
Use ``easyclimate_map.get_zh_CN_river3(type="polygon")`` to retrieve the polygon-type GeoDataFrame of China's level 3 rivers.
This data includes closed polygon areas for river representations and can be used for area filling (e.g., wide river sections).

.. GENERATED FROM PYTHON SOURCE LINES 66-69

.. code-block:: Python

    zh_river1_polygon = eclmap.get_zh_CN_river3(type = "polygon")
    zh_river1_polygon






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>AREA</th>
          <th>PERIMETER</th>
          <th>HYD2_4M_</th>
          <th>HYD2_4M_ID</th>
          <th>GBCODE</th>
          <th>NAME</th>
          <th>LEVEL_LAKE</th>
          <th>CODE_LAKE</th>
          <th>geometry</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>0.012</td>
          <td>0.892</td>
          <td>2</td>
          <td>3</td>
          <td>79200</td>
          <td>None</td>
          <td>0</td>
          <td>None</td>
          <td>POLYGON ((117.79163 49.50795, 117.78755 49.511...</td>
        </tr>
        <tr>
          <th>1</th>
          <td>0.000</td>
          <td>0.099</td>
          <td>3</td>
          <td>4</td>
          <td>23010</td>
          <td>None</td>
          <td>4</td>
          <td>None</td>
          <td>POLYGON ((117.78146 49.50698, 117.78153 49.498...</td>
        </tr>
        <tr>
          <th>2</th>
          <td>0.266</td>
          <td>4.434</td>
          <td>4</td>
          <td>1</td>
          <td>23010</td>
          <td>呼伦湖</td>
          <td>1</td>
          <td>L230</td>
          <td>POLYGON ((117.68192 48.97824, 117.68137 48.977...</td>
        </tr>
        <tr>
          <th>3</th>
          <td>0.000</td>
          <td>0.111</td>
          <td>5</td>
          <td>9</td>
          <td>79200</td>
          <td>None</td>
          <td>0</td>
          <td>None</td>
          <td>POLYGON ((117.71732 49.18985, 117.72082 49.189...</td>
        </tr>
        <tr>
          <th>4</th>
          <td>0.000</td>
          <td>0.075</td>
          <td>6</td>
          <td>9</td>
          <td>79200</td>
          <td>None</td>
          <td>0</td>
          <td>None</td>
          <td>POLYGON ((117.75391 49.16444, 117.75384 49.171...</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>821</th>
          <td>0.000</td>
          <td>0.012</td>
          <td>823</td>
          <td>9</td>
          <td>79200</td>
          <td>None</td>
          <td>0</td>
          <td>None</td>
          <td>POLYGON ((103.64239 29.51201, 103.6407 29.5097...</td>
        </tr>
        <tr>
          <th>822</th>
          <td>0.000</td>
          <td>0.013</td>
          <td>824</td>
          <td>9</td>
          <td>79200</td>
          <td>None</td>
          <td>0</td>
          <td>None</td>
          <td>POLYGON ((103.78115 29.49488, 103.77854 29.496...</td>
        </tr>
        <tr>
          <th>823</th>
          <td>0.000</td>
          <td>0.022</td>
          <td>825</td>
          <td>9</td>
          <td>79200</td>
          <td>None</td>
          <td>0</td>
          <td>None</td>
          <td>POLYGON ((103.62196 29.49894, 103.62032 29.493...</td>
        </tr>
        <tr>
          <th>824</th>
          <td>0.000</td>
          <td>0.015</td>
          <td>826</td>
          <td>9</td>
          <td>79200</td>
          <td>None</td>
          <td>0</td>
          <td>None</td>
          <td>POLYGON ((103.60494 29.48742, 103.60236 29.488...</td>
        </tr>
        <tr>
          <th>825</th>
          <td>0.000</td>
          <td>0.038</td>
          <td>827</td>
          <td>9</td>
          <td>79200</td>
          <td>None</td>
          <td>0</td>
          <td>None</td>
          <td>POLYGON ((103.78929 29.46786, 103.7885 29.4633...</td>
        </tr>
      </tbody>
    </table>
    <p>826 rows × 9 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 70-73

Use GeoPandas' plot() method for quick visualization of the river polygon.
This step is for initial data inspection without custom projections.
Output: Display the default Matplotlib plot of the filled river boundary.

.. GENERATED FROM PYTHON SOURCE LINES 73-75

.. code-block:: Python

    zh_river1_polygon.plot()




.. image-sg:: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_river3_003.png
   :alt: plot zh CN river3
   :srcset: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_river3_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Axes: >



.. GENERATED FROM PYTHON SOURCE LINES 76-83

Create a subplot with PlateCarree projection (central longitude 180°), set geographic extent [70-140°E, 0-50°N].
Add gridlines, coastlines, China's national boundary line geometries (red lines, no fill), and level 3 river polygon geometries (blue fill, no edges).
This step demonstrates area fill effects for rivers, suitable for highlighting water bodies or hydrological maps.
Parameter Details:

- Similar to above step, but with facecolor="b" for area fill and edgecolor="none" for no borders on rivers.
- Applicable for overlaying other data layers, such as flow directions or precipitation distributions.

.. GENERATED FROM PYTHON SOURCE LINES 83-105

.. code-block:: Python

    fig, ax = plt.subplots(subplot_kw={"projection": ccrs.PlateCarree(central_longitude=180)})

    ax.set_extent([70, 140, 0, 50])
    ax.gridlines(
        draw_labels=["left", "bottom"], 
        color="grey", 
        alpha=0.5, linestyle="--"
    )
    ax.coastlines(color="k", lw = 0.5, resolution = "50m")
    ax.add_geometries(
        zh_border_line.geometry,
        crs = ccrs.PlateCarree(),
        facecolor = "none",
        edgecolor = "r",
        lw = 0.3
    )
    ax.add_geometries(
        zh_river1_polygon.geometry,
        crs = ccrs.PlateCarree(),
        facecolor = "b",
        edgecolor = "none",
        lw = 0.3
    )


.. image-sg:: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_river3_004.png
   :alt: plot zh CN river3
   :srcset: /auto_gallery/zh_CN/images/sphx_glr_plot_zh_CN_river3_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <cartopy.mpl.feature_artist.FeatureArtist object at 0x7fbe5b8768a0>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 11.372 seconds)


.. _sphx_glr_download_auto_gallery_zh_CN_plot_zh_CN_river3.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_zh_CN_river3.ipynb <plot_zh_CN_river3.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_zh_CN_river3.py <plot_zh_CN_river3.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_zh_CN_river3.zip <plot_zh_CN_river3.zip>`
